{
  "name": "@alline/serializer-image-local",
  "version": "1.0.0",
  "description": "Local image serializer for Alline.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/alline/serializer-image-local.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "publish": "semantic-release"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "Alline",
    "Plex"
  ],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^4.0.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.4",
    "@types/file-type": "^10.9.1",
    "eslint": "^7.4.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.1.1",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@alline/core": "^3.0.2",
    "@types/node": "^14.0.20",
    "file-type": "^14.6.2"
  }
}
